@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1370px)
  .section-article .container
    padding: 0 15px

@media only screen and (max-width: 1310px)
  .menu-list__item
    margin: 0 15px 0 0
    a
      font-size: 16px

  .product-box, .services-box
    width: 300px

  .leaders-box
    margin: 0 0 20px

  .leaders-content__wrapper
    width: calc(100% - 530px)

  .project-slider__box-image
    width: 320px
    height: 241px

  .products-box
    width: 290px
    padding: 0 10px

  .products-box__title
    padding: 28px 21px 0

  .gallery-box
    width: 291px
    height: 207px

  .calculation .container
    padding: 70px 100px 84px 140px

  .section-article__box-max
    max-width: 550px

/* Medium Devices, Desktops */
@media only screen and (max-width: 1199px)
  .header-top .container
    padding: 20px 0 0 10px

  .logo
    max-width: 150px

  .btn-callback
    padding: 22px 20px

  .home-menu
    margin: 0 10px 0 auto

  .header-bottom .container
    padding: 0 0 0 10px

  .menu-list__item a
    font-size: 14px

  .project .line-title
    padding: 0 37px 0 0

  .project-slider
    padding: 0 37px

  .project:before
    width: 100%

  .form-calc label
    width: 290px
    input
      height: 54px

  .label-select select
    height: 54px

  .section-article__box-max
    max-width: 350px
    padding: 0 28px 28px

/* Small Devices, Tablets */
@media only screen and (max-width: 1099px)
  .product-box
    width: 290px
    height: 163px
    padding: 36px 8px 10px 22px
    .icon
      width: 37px
      height: 37px
      background-size: 8px

  .product-box__title
    font-size: 16px
    line-height: 1.31

  .product-content
    justify-content: space-around

  .services-box__image
    margin: 0 0 28px
    height: 162px
    .links
      width: 37px
      height: 37px
      background-size: 8px

  .services-box__title
    font-size: 18px
    margin: 0 auto 16px

  .services-box__text
    font-size: 14px
    p
      br
        display: none

  .section-services:before
    height: 300px

  .services-content
    padding: 0 25px

  .project-slider__box
    justify-content: center

  .footer-menu li a
    font-size: 14px

  .footer-box h3
    font-size: 18px
    margin: 0 0 26px

  footer
    padding: 0
    .container
      position: relative
      padding: 0 15px 80px
    .copyright
      position: absolute
      bottom: 22px
      left: 0
      padding: 23px 15px 0
      max-width: none
      border-top: 1px solid #e8e8e8

  .products-box:before
    width: 37px
    height: 37px
    background-size: 8px

  .products-content
    margin: 31px 0 55px
    justify-content: space-around

  .products-box
    font-size: 18px
    margin: 0 0 10px

  .list-document
    margin: 0 auto 0 0

@media only screen and (max-width: 991px)
  .phone
    font-size: 18px

  .btn
    font-size: 16px

  .header-box
    font-size: 12px
    max-width: 157px

  .services-box
    width: 290px
    margin: 0 0 29px
    &:last-child
      margin: 0

  .project-slider__nav .slick-arrow
    width: 50px
    height: 50px
    background-size: 7px

  .section-article__box-max
    max-width: 286px

  .section-article__box-max .section-article__box-text .section-article__box-title
    font-size: 15px

@media only screen and (max-width: 920px)
  .btn-burger
    display: flex

  .logo
    max-width: 130px

  .header-top
    .container
      padding: 0
      
  .header-box, .header-bottom
    display: none

  header
    .btn-callback
      height: 60px

  .header-top
    border: none

  .dropdown-box
    margin: 0 0 20px
    h3
      font-size: 14px
      margin: 0 0 20px

  .dropdown-menu li
    margin: 0 0 7px

  .dropdown-menu__mobile
    padding: 30px 0 0


  .main-menu
    .dropdown-menu li
      a
        font-weight: normal

  .header-dropdown__bottom
    margin: 30px 0 0 0

  .mobile-menu__wrapper
    .home-menu
      margin: 30px 0
    .header-box
      display: block
      margin: 0 0 20px
    .phone, .mail
      margin: 0 0 20px

  .slide-text
    padding: 191px 0 38px 16px

  .slide-title
    font-size: 70px
    margin: 0 0 32px
    line-height: normal
    letter-spacing: 0.48px

  .services-content
    margin: 40px 0 0
    padding: 0
    flex-direction: column
    align-items: center

  .section-services:before
    display: none

  .services-box
    max-width: 100%
    width: 100%
    position: relative

    &:before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 202px
      background: #5d8bba

  .services-box__text
    padding: 0 0 25px
    position: relative
    z-index: 1
    max-width: 275px
    margin: 0 auto

  .services-box__image
    width: 290px
    height: 162px
    margin: 0 auto 28px

  .leaders-content__text
    max-width: 300px
    .btn
      width: 100%

  .leaders-content__wrapper
    width: calc(100% - 320px)


@media only screen and (max-width: 900px)
  .project
    .project-slider__nav
      width: 100%
      margin: 20px auto 0
      justify-content: center

  .partner-box
    margin: 0 0 26px

  footer
    .logo
      display: none

  .main-services .container:before, .main-services .container:after
    width: 100%

  .products-box
    height: 183px
    &:first-child
      align-items: flex-end

  .products-box__image
    width: auto
    height: 100%
    max-height: 138px

  .documentation h2
    margin: 0 0 37px

  .documentation .container
    padding: 0 40px
    
  .calculation:before
    display: none

  .section-article h2
    padding: 0
    margin: 0 0 29px

  .calculation
    .container
      padding-bottom: 0

  .section-article__box-max, .section-article__box
    margin: 0 auto

  .section-article__content
    display: block
    margin: 0 0 25px

  .section-article__nav
    display: flex
    width: 100%
    align-items: center
    justify-content: center
    margin: 0 0 57px
    .slick-arrow
      border: solid 1px #7ad0e7
        radius: 50%
      width: 50px
      height: 50px
      display: flex
      align-items: center
      justify-content: center
    .slick-prev
      background: url("../img/arr-left-blue.png") no-repeat center
        size: 8px
    .slick-next
      background: url("../img/arr-right-blue.png") no-repeat center
        size: 8px
    .counter-slide
      color: #1f1f1f


@media only screen and (max-width: 767px)
  .main-slider__nav, .scroll-down
    display: none


  .main-slider__wrapper
    width: 100%

  .slide-text
    padding: 191px 15px 70px 16px

  .section-product
    margin: 62px 0 0 0
    .container
      padding: 0 15px

  .section-services
    h2
      padding: 0 15px

  h2
    font-size: 36px
    line-height: normal
    letter-spacing: 0.36px
  
  .subtitle
    padding: 0
    &:before
      display: none

  .product-content
    padding: 0
    margin: 35px 0 0 0

  .product-box
    margin: 0 0 15px

  .leaders-content
    padding: 0
    margin: 36px 0 0 0

  .leaders
    margin: 75px 0 49px
    .container
      padding: 0 15px 100px
      position: relative

  .leaders-content__text
    max-width: none

    .text
      height: auto
      font-size: 14px
    .btn
      position: absolute
      bottom: 0
      left: 50%
      transform: translate(-50%,0)
      width: 290px
      height: 58px
      background: #d2434a
      border: none
      color: #fff
      padding: 0
      font-size: 15px

  .leaders-content__wrapper
    width: 100%
    justify-content: space-around
    margin: 44px 0 0 0


  .leaders-box
    margin: 0 0 30px
    p
      max-width: 220px
      font-size: 16px

  .project
    padding: 0
    .line-title
      margin: 0 0 31px
      padding: 0 16px
    .container
      position: relative
      padding: 40px 0 116px
    .project-slider__nav
      margin: 0 auto
      position: absolute
      bottom: 34px
      left: 0

  .project-slider
    padding: 0

  .project-slider__box
    flex-direction: column
    align-items: center
    .project-slider__box-text
      order: 1
      margin: -60px auto 0
      
  .project-slider__box-image
    &:before
      display: none

  .partner
    margin: 74px 0 25px
    .container
      padding: 0 15px

  .partner-content
    padding: 0
    margin: 31px 0 0
    justify-content: space-around

  .maps .container
    padding: 0

  #map
    height: 318px

  .maps
    margin: 0

  footer
    margin: 37px 0 0 0
    border-top: 1px solid #e8e8e8
    .container
      padding: 34px 15px 80px

  .main-services
    .container
      padding: 60px 15px 54px
    .btn-black
      margin: 36px 0 0 0
      width: 289px
      height: 52px
      padding: 0

  h1, .title
    font-size: 42px
    letter-spacing: 0.42px

  .main-services__text .text
    line-height: 1.5
    margin: 29px 0 0 0

  .products, .works-page, .gallery, .documentation
    .container
      padding: 0 15px

  .products h3
    font-size: 21px

  .list-dots
    line-height: 1.5
    margin: 0 0 42px

  .table-head .name
    font-size: 16px
    padding: 22px 22px 23px

  .table-body .name
    padding: 22px 22px 21px

  .gallery-slider
    margin: 28px 0 0 0

  .gallery
    margin: 0 0 57px

  .links-doc .icon
    width: 36px
    margin: 0 23px 0 0

  .calculation
    .container
      padding: 77px 15px 0
    h3
      margin: 0 auto 28px
      font-size: 24px
    .form-calc
      h3
        margin: 20px 0
        font-size: 18px


  .readiness-scale
    width: 288px
    margin: 0 auto

  .readiness-scale__line
    height: 24px
    width: 100%

  .form-calc
    padding: 0
    label
      margin: 0 0 6px

  .number-stage
    font-size: 18px
    .number
      width: 33px
      height: 33px
      font-size: 16px
      margin: 0 15px 0 0

  .btn-next
    margin: 18px 0 0
    width: 291px
    height: 54px

  .footer
    margin: 0
    padding: 0

  .calculation
    margin: 0 0 94px

@media only screen and (max-width: 720px)
  footer
    .container
      flex-direction: column
      align-items: flex-start
    .footer-box
      &:last-child
        order: -1
      &:nth-child(3)
        margin: 24px 0 0
        padding: 29px 0 22px
        position: relative
        width: 100%
        &:before
          content: ''
          position: absolute
          left: -15px
          top: 0
          width: calc(100% + 30px)
          height: 1px
          background: #e8e8e8
    .phone
      margin: 0 0 20px
    .btn
      width: 289px
      height: 58px
      margin: 0 0 40px

  .logo-dev
    margin: 24px 0 0 0
    width: 32px

  .schedule, .address
    font-size: 14px

  .schedule
    margin: 25px 0 20px

  .gallery
    .container
      position: relative
      padding: 0 15px 77px

  .gallery-slider__nav
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    z-index: 1
    justify-content: center
    .slick-arrow
      width: 50px
      height: 50px
      background-size: 7px


@media only screen and (max-width: 630px)
  header
    .mail, .phone
      display: none
    .btn-callback
      width: 60px
      height: 60px
      background: url("../img/phone-white.png") #f24149 no-repeat center
        size: 21px
      span
        display: none

  .leaders-content__wrapper
    flex-direction: column
    align-items: flex-start

  .services-page
    margin: 44px 0 59px

  .works-page
    .container
      padding: 0 15px
    h3
      font-size: 24px
      margin: 0 0 29px
    .text-box
      font-size: 14px

  .list-document:last-child
    display: none

  .documentation
    margin: 0 0 77px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  .slide-title
    font-size: 48px

  .slide-text .btn
    height: 52px
    font-size: 16px

  .main-page.d-none
    display: block

  .main-page
    padding: 31px 18px 32px

  .title
    margin: 31px 0 0

  .breadcrumbs
    justify-content: flex-start
    li
      a
        font-size: 14px

  .general-description
    .text-box
      height: 138px
      overflow: hidden
      position: relative
      &:before
        content: ''
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 72px
        background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
    .item-view
      height: auto
      &:before
        display: none

  .links-view
    display: flex
    align-items: center
    color: #3d8cbd
    font-weight: 500
    .icon
      margin: 0 0 0 7px
      width: 6px

  .table-wrapper
    overflow-x: auto

  .table
    min-width: 577px

  .note
    display: none

  .table-scroll__right
    display: flex
    align-items: center

/* Custom, iPhone Retina */
@media only screen and (max-width: 480px)
  .button-group
    flex-direction: column
    align-items: center
    .btn
      width: 100%
      margin: 0 auto 11px
      &:last-child
        margin: 0 auto

  .image-bg
    display: none

  .section-product
    margin: 0 0 60px

  .partner-box
    height: 47px

  .partner-content
    justify-content: space-between

  .form-calc label
    width: 100%

  .form-box
    width: 100%

