@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default
  overflow-x: hidden
    background: #fff

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease

  &:hover, &:focus
    text-decoration: none

.container
  width: 100%
  max-width: 1378px
  position: relative
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  box-sizing: border-box

.logo
  width: 100%
  max-width: 173px

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 18px
  font-weight: 500
  transition: .3s ease

.btn-green
  background: #00a652
  letter-spacing: 0.18px
  color: #fff

  &:hover
    background: #018845

.btn-callback
  padding: 27px 46px

.bg-blue
  background: #7ad0e7

  &:hover
    background: #4cb6d3

.bg-green
  background: #00a652

  &:hover
    background: #008341

.btn-border
  border: solid 1px #ffffff
  font-size: 18px
  font-weight: 500

  &:hover
    background: #ffffff
    color: #000

.btn-border-green
  border-color: #00a652
  color: #00a652

  &:hover
    border-color: #00a652

.subtitle
  width: 100%
  position: relative
  padding: 0 0 0 74px

  &:before
    content: ''
    position: absolute
    left: 0
    top: 50%
    transform: translate(0, -50%)
    width: 15px
    height: 94px
    background: #3d8cbd

h2
  line-height: 1.23
  text-transform: uppercase
  font-size: 65px
  letter-spacing: 0.65px
  color: #191919
  font-family: 'bebas-bold', sans-serif

h1
  color: #191919
  text-align: center
  letter-spacing: 0.65px
  text-transform: uppercase
  font-size: 65px
  font-family: 'bebas-bold', sans-serif
  max-width: 730px
  width: 100%
  margin: 58px auto 0

.btn-blue
  background: #3d8cbd
  color: #fff

  &:hover
    background: #31729a

// header
.header-top
  border-bottom: 1px solid #e8e8e8

  .container
    padding: 47px 0 0 37px
    align-items: center
    justify-content: space-between

.header-box
  max-width: 181px
  font-size: 14px
  color: #798b96
  line-height: 1.5

.mail
  font-size: 14px
  color: #798b96
  line-height: 1.5

  &:hover
    color: #191919

.phone
  color: #191919
  line-height: 1
  font-size: 21px
  font-weight: bold

  &:hover
    color: #798b96

.header-bottom
  margin: -1px 0 0 0

  .container
    justify-content: space-between
    align-items: center
    padding: 0 0 0 36px

.search-btn
  padding: 25px 25px 26px
  transition: .3s ease
  cursor: pointer

  img
    width: 25px

.menu-list
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  justify-content: flex-start

  &__item
    margin: 0 30px 0 0

    &:last-child
      margin: 0

    a
      color: #191919
      letter-spacing: 0.18px
      font-size: 18px

      &:hover
        color: #7ad0e7

.main-menu
  .menu-list__item
    a
      font-weight: bold

.home-menu
  margin: 0 32px 0 auto

.drop-item
  position: relative
  &::after
    content: ''
    margin: 0 0 0 14px
    width: 12px
    height: 7px
    background: url('../img/arrow-bottom.png') no-repeat center
      size: contain
    display: inline-flex
    transition: .3s ease

//dropdown-menu
.header-dropdown
  position: absolute
  z-index: 2
  left: 0
  width: 100%
  background: #edf1f4
  display: none
  h3
    margin: 0 0 35px
    text-transform: uppercase
    color: #191919
    font-weight: bold

.header-dropdown__top
  border-bottom: 1px solid #e8e8e8
  .container
    padding: 75px 79px 30px 73px
    justify-content: space-between

.dropdown-menu
  li
    margin: 0 0 18px
    &:last-child
      margin: 0
    a
      color: #3d8cbd
      font-weight: 500
      &:hover
        color: #000

.header-dropdown__bottom
  .container
    padding: 41px 153px 66px 73px
    justify-content: flex-start
  .links
    color: #191919
    font-weight: bold
    text-transform: uppercase
  .link
    display: flex
    align-items: flex-end
    font-weight: bold
    color: #f24149
    text-transform: uppercase
    .icon
      width: 24px
      margin: 0 0 0 21px
  .size
    color: #798b96
    margin: 10px 0 0 0
    font-family: 'futura-book', sans-serif
  .dropdown-box
    &:first-child
      margin: 0 335px 0 0


// main
.main-slider__wrapper
  position: relative
  width: calc(100% - 75px)

.main-slider
  width: 100%
  position: relative

  .slide
    position: relative

    &:before
      content: ''
      height: 100%
      position: absolute
      width: 100%
      background-image: linear-gradient(to top, #286e9a 0%, rgba(35, 106, 150, 0) 100%)
      left: 0
      top: 0
      z-index: 1

  .slide-bg
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    object-fit: cover

.main
  .container
    align-items: stretch

.scroll-down
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 75px
  color: #798b96

  p
    transform: rotate(-90deg)
    white-space: nowrap

  .icon
    margin: 60px 0 0 0

.slide-title
  font-size: 80px
  font-family: 'bebas-bold', sans-serif
  line-height: 1
  letter-spacing: 0.8px
  max-width: 635px
  width: 100%
  text-transform: uppercase
  margin: 0 0 49px
  position: relative

.slide-text
  position: relative
  z-index: 2
  width: 100%
  color: #fff
  padding: 213px 0 38px 72px

  .links
    color: #fff
    font-size: 18px
    font-weight: 500
    margin: 0 20px 0 0

  .btn
    line-height: 4.44
    width: 190px
    height: 62px
    color: #fff

    &:hover
      color: #000

.button-group
  display: flex
  flex-wrap: wrap

.main-slider__nav
  background: #7ad0e7
  color: #fff
  right: 0
  bottom: 0
  position: absolute
  z-index: 1
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 24px 31px

.slick-arrow
  position: relative
  top: 0
  transform: translate(0)
  width: 8px
  height: 13px
  transition: .3s ease

  &:before
    display: none

.slick-prev
  left: 0
  background: url("../img/arrow-left.png") no-repeat center
    size: contain

  &:hover, &:focus
    background: url("../img/arrow-left.png") no-repeat center
      size: contain
    opacity: .5

.slick-next
  right: 0
  background: url("../img/arrow-right.png") no-repeat center
    size: contain

  &:hover, &:focus
    background: url("../img/arrow-right.png") no-repeat center
      size: contain
    opacity: .5

.counter-slide
  display: flex
  align-items: center
  margin: 0 34px
  color: #ffffff
  font-size: 18px
  font-family: 'bebas', sans-serif

  .cp
    font-size: 36px

  .line
    letter-spacing: 0.6px
    margin: 0 10px
    font-size: 24px

//section-product
.section-product
  margin: 117px 0 0 0

.product-content
  padding: 0 77px 0 74px
  margin: 39px 0 0 0
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start

.product-box
  position: relative
  width: 375px
  height: 270px
  overflow: hidden
  display: flex
  align-items: flex-start
  flex-direction: column
  margin: 45px 0 0 0
  padding: 48px 12px 15px 42px
  box-sizing: border-box

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: 0.75
    background: #3d8cbd
    z-index: 1
    transition: .3s ease

  .icon
    width: 50px
    height: 50px
    background: url("../img/arrow-right-white.png") #7ad0e7 no-repeat center
      size: 11px
    position: relative
    z-index: 2
    margin: auto 0 0 auto
    transition: .3s ease

  &:hover
    &:before
      opacity: 0.4

    .icon
      background: url("../img/arrow-right-blue.png") #fff no-repeat center
        size: 11px

    .product-box__bg
      filter: none


.product-box__bg
  width: 100%
  height: 100%
  object-fit: cover
  position: absolute
  left: 0
  top: 0
  filter: grayscale(100%)

.product-box__title
  position: relative
  z-index: 2
  color: #fff
  line-height: 1.43
  font-size: 21px
  font-weight: bold
  max-width: 185px
  width: 100%

.image-bg
  margin: -5px 0 0


//section-services
.section-services
  position: relative

  &:before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 353px
    background: #3d8cbd

  .container
    position: relative
    z-index: 1

.services-content
  width: 100%
  margin: 90px 0 0 0
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
  padding: 0 75px

.services-box
  max-width: 375px
  width: 100%
  color: #fff
  margin: 0 0 67px

.services-box__image
  width: 100%
  height: 269px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  position: relative
  margin: 0 0 39px

  img
    height: 100%
    width: 100%
    object-fit: cover

  .links
    position: absolute
    bottom: 13px
    right: 14px
    z-index: 1
    width: 50px
    height: 50px
    background: url("../img/arrow-right-white.png") #7ad0e7 no-repeat center
      size: 11px

    &:hover
      background: url("../img/arrow-right-blue.png") #ffffff no-repeat center
        size: 11px


.services-box__title
  font-size: 24px
  font-weight: bold
  margin: 0 auto 24px

.services-box__text
  text-align: center

  p
    letter-spacing: 0.16px
    color: #bee5f7
    line-height: 1.5

//leaders
.leaders
  margin: 129px 0 114px

.leaders-content
  margin: 68px 0 0 0
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
  width: 100%
  padding: 0 89px 0 74px

.leaders-content__text
  max-width: 510px
  width: 100%
  color: #798b96
  font-size: 14px

  .text
    height: 182px
    overflow: hidden
    line-height: 1.5

    p
      margin: 0 0 20px

  .btn
    margin: 50px 0 0 0
    font-size: 18px
    font-weight: 500
    padding: 26px 10px
    width: 376px

.leaders-box
  color: #191919
  font-weight: 500
  margin: 0 0 70px
  display: flex
  flex-wrap: wrap
  align-items: center

  .icon
    min-width: 41px
    margin: 0 29px 0 0
    max-width: 41px

  p
    max-width: 190px
    width: 100%

.leaders-content__wrapper
  width: calc(100% - 637px)
  display: flex
  flex-wrap: wrap
  justify-content: space-between

//project
.project
  position: relative
  padding: 90px 0 80px

  &:before
    content: ''
    position: absolute
    width: calc(100% - 75px)
    top: 0
    height: 100%
    left: 0
    background: #3d8cbd

  .container
    position: relative
    z-index: 1

  h2
    color: #ffffff

    &:before
      background: #7ad0e7

  .line-title
    margin: 0 0 94px
    padding: 0 140px 0 0

.line-title
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap

  .subtitle
    width: auto


.project-slider__box-text
  width: 215px
  height: 215px
  background-color: #ffffff
  padding: 25px 24px 24px
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: space-between
  z-index: 1
  margin: 0 -30px 0 0

  h3
    font-weight: 500
    color: #191919
    margin: 0 0 auto

  p
    color: #798b96
    font-size: 14px

.project-slider__box
  display: flex
  align-items: center
  margin: 0 auto


.project-slider__box-image
  width: 380px
  height: 285px
  position: relative

  &:before
    content: ''
    position: absolute
    width: 50px
    height: 50px
    background: url("../img/search.png") no-repeat center #7ad0e7
      size: 19px
    bottom: 14px
    right: 13px

  img
    width: 100%
    height: 100%
    overflow: hidden
    object-fit: cover

.slick-slide
  outline: none

.project-slider
  width: 100%
  padding: 0 140px 0 37px
  box-sizing: border-box


.project-slider__nav
  display: flex
  align-items: center

  .slick-arrow
    width: 68px
    height: 68px
    border: solid 1px #ffffff
      radius: 50%
    background-size: 8px

.project-slider__box-text.ml-auto
  margin: 0 -30px 0 auto

//partner
.partner
  margin: 142px 0 113px

.partner-content
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  margin: 99px 0 0 0
  padding: 0 42px 0 37px
  width: 100%

.partner-box
  height: 52px
  opacity: .5

  img
    height: 100%
    width: auto
    filter: grayscale(100%)

#map
  width: 100%
  height: 402px

.maps
  margin: 0 0 102px

  .container
    padding: 0 0 0 74px

//footer
footer
  padding: 0 0 35px

  .container
    justify-content: space-between
    align-items: stretch
    padding: 0 63px 0 37px

  .phone
    font-size: 24px
    margin: 0 0 29px
    line-height: 0.88
    font-family: 'futura', sans-serif

    .icon
      width: 15px
      margin: 0 21px 0 0


.copyright
  color: #798b96
  font-size: 14px
  width: 100%
  max-width: 230px
  margin: auto 0 0 0

.footer-box
  display: flex
  flex-direction: column
  align-items: flex-start

  h3
    margin: 0 0 30px
    color: #191919
    font-size: 21px
    font-weight: 500

  .icon
    width: 25px
    margin: 0 19px 0 0
    display: inline-block

.mail
  display: flex
  align-items: center

  .text
    text-decoration: underline
    color: #3d8cbd
    font-size: 14px

  .icon
    width: 22px

.schedule, .address
  display: flex
  align-items: center

  p
    color: #798b96

    line-height: 1.31

.address
  .icon
    width: 19px

  p
    max-width: 210px

.schedule
  font-size: 14px
  margin: 39px 0 31px

  p
    max-width: 179px

.footer-menu
  li
    a
      color: #191919
      letter-spacing: 0.16px
      line-height: 1.88

      &:hover
        color: #798b96

.logo-dev
  margin: auto 0 0 0
  width: 37px

//all-project
.all-project
  padding: 78px 0 139px

  &:before
    height: calc(100% - 59px)

  .subtitle
    padding: 0 0 0 42px

    &:before
      display: none

  .line-title
    margin: 0 0 85px
    padding: 0

  .container
    padding: 0 145px 0 42px

    .project-slider
      padding: 0

.footer
  border-top: 1px solid #e8e8e8
  padding: 46px 0 35px

.main-page
  padding: 49px 0 50px
  background: #edf1f4

.breadcrumbs
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap

  li
    margin: 0 20px 0 0

    &:last-child
      margin: 0

    a
      font-size: 14px
      letter-spacing: 0.14px
      color: #798b96
      position: relative
      display: flex
      align-items: center

      &:after
        content: ''
        margin: 0 0 0 20px
        width: 6px
        height: 11px
        background: url("../img/arrow-right-blue.png") no-repeat center
          size: contain
        display: flex

      &:hover
        color: #000

    span
      font-size: 14px
      letter-spacing: 0.14px
      color: #798b96

//works-page
.works-page
  margin: 74px 0 90px

  .container
    padding: 0 88px 0 81px

  h3
    width: 100%
    color: #191919
    font-size: 30px
    font-weight: 500
    margin: 0 0 45px

  .text-box
    color: #798b96
    font-size: 14px
    line-height: 1.5

    p
      margin: 0 0 20px

      .links
        display: inline-block
        color: #3d8cbd
        text-decoration: underline

      &:last-child
        margin: 0

.statistic-line
  margin: 74px 0 67px
  display: flex
  align-items: flex-start
  justify-content: flex-start
  flex-wrap: wrap

.statistic-box
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  color: #798b96
  font-size: 14px
  margin: 0 150px 0 0

  .number
    color: #3d8cbd
    font-size: 60px
    font-weight: 900
    display: flex
    align-items: flex-end
    margin: 0 0 28px
    line-height: 0.65

    span
      color: #798b96
      font-size: 30px
      font-weight: normal

.gallery-slider
  width: 100%
  margin: 70px 0 0

.gallery
  margin: 0 0 103px

  .container
    padding: 0 73px 0 83px

.gallery-box
  margin: 0 auto
  width: 383px

.gallery-slider__nav
  display: flex
  align-items: center

  .counter-slide
    color: #191919

  .slick-arrow
    border: solid 1px #7ad0e7
      radius: 50%
    width: 68px
    height: 68px

  .slick-next
    background: url("../img/arr-right-blue.png") no-repeat center
      size: 8px

  .slick-prev
    background: url("../img/arr-left-blue.png") no-repeat center
      size: 8px

//reviews
.reviews
  .container
    padding: 0 346px 0 84px

.reviews-content
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
  margin: 57px 0 0 0

.reviews-photo
  width: 206px
  margin: 0 0 103px

.reviews-text
  width: 100%
  max-width: 620px

  .text
    color: #191919
    letter-spacing: 0.16px

    p
      margin: 0 0 30px

      &:last-child
        margin: 0

  .line
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    margin: 44px 0 0 0

    .name
      color: #1a85a3
      font-size: 18px
      font-weight: 500
      letter-spacing: 0.18px

.date
  color: #798b96
  letter-spacing: 1.1px
  font-size: 11px
  font-weight: 500
  text-transform: uppercase

.page-image
  width: 100%
  margin: 0 auto 62px

.attention-box
  position: relative
  margin: 0 0 58px
  color: #fff
  line-height: 1.5
  font-weight: 500

  .container
    position: relative
    z-index: 1
    padding: 35px 210px 31px 130px

    &:before
      content: ''
      position: absolute
      top: 50%
      transform: translate(0, -50%)
      width: 11px
      height: 56px
      background: #7ad0e7
      left: 89px

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: calc(100% - 75px)
    height: 100%
    background: #3d8cbd

.article-page
  margin: 72px 0 51px

  h3
    font-size: 24px
    margin: 0 0 36px

  .container
    padding: 0 83px 0 81px


.list-dots
  margin: 0 0 50px
  color: #798b96
  font-size: 14px
  width: 100%
  line-height: 2.57

  li
    position: relative
    padding: 0 0 0 25px

    &:before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translate(0, -50%)
      width: 7px
      height: 7px
      border-radius: 50%
      background: #3d8cbd

.w-100
  width: 100%

.table
  width: 100%
  background: #edf1f4

  .links
    color: #3d8cbd

.table-head
  background: #3d8cbd
  color: #fff

  .name
    padding: 22px 34px 23px
    font-size: 18px
    font-weight: 500
    text-align: left
    border:
      right: 1px solid rgba(#fff, .2)

    &:first-child
      border:
        left: 1px solid rgba(#fff, .2)

.table-body
  color: #191919
  border-bottom: 1px solid #e8e8e8

  &:last-child
    border: none

  .name
    padding: 22px 34px 21px
    border:
      right: 1px solid #e8e8e8

    &:first-child
      border:
        left: 1px solid #e8e8e8

  &:nth-child(odd)
    background: #ffffff

.note
  color: #798b96
  font-size: 14px
  line-height: 1.5
  width: 100%
  max-width: 600px
  margin: 28px 0 60px

.list-number
  margin: 0 0 59px
  font-size: 14px
  line-height: 1.71
  color: #798b96
  padding: 0 0 0 30px
  width: 100%

  span
    font-weight: bold
    color: #3d8cbd
    margin: 0 5px 0 0

  li
    display: flex
    align-items: center

.video-links
  position: relative
  width: 100%
  height: 100%

  img
    opacity: .7
    width: 100%
    height: 100%
    object-fit: cover

  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 79px
    height: 79px
    background: url("../img/play.png") #7ad0e7 no-repeat center
      size: 23px
    border-radius: 50%
    z-index: 2

.video-box
  background: #3d8cbd
  margin: 66px 0 60px
  width: 609px
  height: 313px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden

.list-checkbox
  width: 100%
  color: #798b96
  font-size: 14px
  margin: 0 0 55px

  li
    margin: 0 0 19px

    &:last-child
      margin: 0

.checkbox
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start

  .checkbox-inp
    display: none

  .checkbox-custom
    position: relative
    width: 16px
    height: 16px
    display: inline-block
    vertical-align: middle
    border: 1px solid #7ad0e7
      radius: 4px
    background: #edf1f4
    cursor: pointer
    transition: .3s ease
    margin: 0 14px 0 0

  .label
    display: inline-block
    vertical-align: middle
    cursor: pointer

  .checkbox-inp:checked + .checkbox-custom
    background: #3d8cbd
    border-color: #3d8cbd

    &::before
      content: ""
      display: block
      position: absolute
      width: 9px
      height: 7px
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      background: url("../img/check.png") no-repeat center
        size: contain


.author-line
  position: relative
  margin: 0 0 57px

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    background: #edf1f4
    width: calc(100% - 76px)
    height: 100%

  .container
    z-index: 1
    position: relative
    padding: 16px 90px 15px
    align-items: center

.user-icon
  width: 69px
  margin: -30px 36px 0 0
  background: #fff
  border-radius: 50%

.user-text
  h6
    color: #798b96
    font-size: 14px
    margin: 0 0 10px

  .name
    display: flex
    align-items: center
    color: #191919

    strong
      color: #3d8cbd
      font-weight: bold

//page services
.main-services
  position: relative

  .container
    padding: 69px 17px 64px 83px
    position: relative

    z-index: 1

    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: calc(100% - 76px)
      height: 100%
      background: url("../img/article1.jpg") no-repeat center
        size: cover

    &:after
      content: ''
      position: absolute
      left: 0
      top: 0
      width: calc(100% - 76px)
      height: 100%
      background-image: linear-gradient(to top, #286e9a 0%, rgba(35, 106, 150, 0) 100%)
      z-index: 1

  h1
    text-align: left
    color: #fff
    max-width: 730px
    width: 100%
    margin: 0

.main-services__text
  position: relative
  z-index: 2
  display: flex
  flex-direction: column
  align-items: flex-start

  .text
    color: #fff
    line-height: 1.88
    max-width: 650px

.btn-black
  border: solid 1px #00a652
  background: #292929
  color: #fff
  margin: 34px 0 0 0
  padding: 19px 38px

.services-page
  margin: 78px 0 74px

  .container
    padding: 0 101px 0 90px

.products
  h2
    width: 100%

  .container
    padding: 0 95px 0 90px

  h3
    max-width: 690px
    width: 100%
    color: #191919
    font-weight: 500
    font-size: 24px
    margin: 0 0 35px

.products-content
  margin: 46px 0 44px
  width: 100%
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  align-items: flex-start

.products-box
  box-shadow: 0 12px 40px 0 rgba(56, 56, 56, 0.05)
  border: solid 1px #e8e8e8
  background-color: #ffffff
  width: 375px
  height: 271px
  position: relative
  margin: 0 0 44px
  overflow: hidden
  color: #3d8cbd
  font-size: 21px
  font-weight: bold
  display: flex
  align-items: flex-end
  justify-content: center

  &:before
    content: ''
    position: absolute
    bottom: 15px
    right: 12px
    width: 50px
    height: 50px
    background: url("../img/arrow-right-white.png") #7ad0e7 no-repeat center
      size: 11px

  &:first-child
    align-items: flex-start


.products-box__title
  position: absolute
  z-index: 2
  left: 0
  top: 0
  padding: 48px 41px 0

.leaders-two
  margin: 119px 0 99px

  .container
    padding: 0 107px 0 90px

  .leaders-content
    padding: 0

//documentation
.documentation
  margin: 0 0 64px

  h2
    width: 100%
    margin: 0 0 54px

  .container
    padding: 0 90px

.list-document
  margin: 0 311px 0 0

  &:last-child
    margin: 0

.links-doc
  display: flex
  align-items: flex-end
  margin: 0 0 27px
  color: #1a85a3
  line-height: 1.63
  font-weight: 500

  .size
    color: #798b96
    line-height: normal

  .icon
    width: 41px
    display: inline-block
    margin: 0 29px 0 0

  .text
    display: flex
    flex-direction: column
    align-items: flex-start

//calculation
.calculation
  position: relative
  margin: 0 0 115px

  &:before
    content: ''
    position: absolute
    right: 0
    top: 0
    width: calc(100% - 90px)
    height: 100%
    background: #edf1f4

  .container
    position: relative
    z-index: 1
    padding: 70px 270px 84px 177px
    flex-direction: column
    align-items: center

  h3
    text-align: center
    color: #191919
    max-width: 630px
    width: 100%
    letter-spacing: -0.36px
    font-size: 36px
    font-weight: 500
    margin: 0 auto 54px

.readiness-scale__line
  width: 625px
  height: 27px
  background: #ffffff
  border-radius: 13.5px
  position: relative
  overflow: hidden
  .bg-line
    position: absolute
    left: 0
    top: 0
    width: 25%
    height: 100%
    background: url("../img/bg-line.png") no-repeat center
      size: cover
    transition: .3s ease
    border-radius: 13.5px

.readiness-scale
  margin: 0 0 40px

  p
    color: #798b96
    letter-spacing: -0.16px
    text-align: center
    margin: 18px auto 0

.calculation-body__wrapper
  width: 100%

.calculation-body
  width: 100%
  display: none

  &:first-child
    display: block

.number-stage
  display: flex
  align-items: center
  flex-wrap: wrap
  width: 100%
  position: relative
  color: #191919
  font-size: 21px
  font-weight: 500
  letter-spacing: -0.21px
  margin: 0 0 11px

  .number
    margin: 0 39px 0 0
    width: 50px
    height: 50px
    border-radius: 50%
    background: #1a85a3
    color: #ffffff
    font-weight: bold
    display: flex
    align-items: center
    justify-content: center

.form-calc
  padding: 0 0 0 89px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start

  label
    margin: 0 0 17px
    width: 400px
    position: relative

    .description
      position: absolute
      right: 25px
      top: 50%
      transform: translate(0, -50%)
      color: #798b96

    input
      height: 70px
      padding: 0 22px

  .ml-auto
    margin-left: auto

  .mr-auto
    margin-right: auto

  .w-100
    width: 100%

  h3
    text-align: left
    margin: 37px 0 25px
    font-size: 18px
    font-weight: 300

    &:first-child
      margin-top: 0

.ml-auto
  margin-left: auto

.mr-auto
  margin-right: auto

label
  display: block

.form-box
  display: flex
  flex-direction: column
  align-items: flex-start

input
  width: 100%
  outline: none
  box-sizing: border-box
  border: none
  font-family: $default
  color: #798b96
  font-size: 16px

  &::placeholder
    color: #798b96

.btn-next
  margin: 28px 0 0 auto
  width: 200px
  height: 70px

//section-article
.section-article
  h2
    width: 100%
    padding: 0 93px
    margin: 0 0 57px

  .container
    padding: 0 93px 0 16px

.section-article__content
  width: 100%
  display: flex
  flex-wrap: wrap
  align-items: stretch
  justify-content: space-between

.section-article__box
  width: 100%
  max-width: 285px
  overflow: hidden
  position: relative
  background: #edf1f4
  border: solid 1px #e8e8e8
  box-sizing: border-box
  margin: 0 0 70px

.section-article__box-max
  max-width: 683px
  height: 336px
  padding: 0 75px 28px
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-end
  border: none

  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    background-image: linear-gradient(to top, #286e9a 0%, rgba(35, 106, 150, 0) 100%)
    z-index: 1

  .section-article__box-title
    color: #fff
    margin: 0 0 34px

  .img-bg
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    object-fit: cover

  .date
    color: #7ad0e7
    position: relative
    z-index: 1


.section-article__box-title
  font-size: 18px
  font-weight: 500
  letter-spacing: 0.18px
  position: relative
  z-index: 1


.section-article__box-image
  position: relative
  height: 169px
  overflow: hidden

  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    background-image: linear-gradient(to top, #286e9a 0%, rgba(35, 106, 150, 0) 100%)
    z-index: 1

.section-article__box-text
  padding: 28px 27px
  height: calc(100% - 169px)
  display: flex
  flex-direction: column
  align-items: flex-start

  .section-article__box-title
    font-size: 15px
    color: #191919
    letter-spacing: 0.15px
    margin: 0 0 auto

.label-select
  position: relative

  select
    width: 100%
    background: url("../img/arrow-bottom.png") no-repeat 95% #fff
      size: 17px
    height: 70px
    padding: 0 22px

select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  outline: none
  box-sizing: border-box
  border: none
    radius: 0
  font-family: $default
  color: #798b96
  font-size: 16px
  cursor: pointer

  &::placeholder
    color: #798b96

textarea
  width: 100%
  outline: none
  box-sizing: border-box
  height: 136px
  border: none
  padding: 29px 23px
  font-family: $default
  color: #798b96
  font-size: 16px

  &::placeholder
    color: #798b96


@import "media"
// Всегда в конце
